ETH_WSS = "ws://localhost:8545"
ROSEN_ETH = "0x9D17cA3B1c4Cf7Bb344a504Dd0C18c7C3FF6E210"

PRIVATE_KEY_ETH = "0xdc8d346e8ea21c5c49160e0c9f689614c2f5b948508dd74e5b5a33539517b160"
ROSEN_MEMONIC = "surround miss nominee dream gap cross assault thank captain prosper drop duty group candy wealth weather scale put"